Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: kindness_metamodel;singleton:=true
Automatic-Module-Name: kindness_metamodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: Psycho_Social_Factor,
 Psycho_Social_Factor.Psychological,
 Psycho_Social_Factor.Psychological.impl,
 Psycho_Social_Factor.Psychological.util,
 Psycho_Social_Factor.Social,
 Psycho_Social_Factor.Social.impl,
 Psycho_Social_Factor.Social.util,
 Psycho_Social_Factor.impl,
 Psycho_Social_Factor.util,
 diagram,
 diagram.impl,
 diagram.util,
 kindness,
 kindness.impl,
 kindness.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
